<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp chat bot</title>
    <style>
        body {
            background-image: url('images/nice.jpg');
        }
        
        #header {
            background-color: green;
            display: block;
            color: white;
            font-family: sans-serif;
            font-weight: 800;
            font-size: larger;
            padding: 20px;
            margin: 0px;
        }
        
        .display {
            box-sizing: 0px 4px 8px 0 rgba(0, 0, 0p, 0.04);
            border: 1px gray solid;
            border-bottom-left-radius: 5em;
            margin: 50px;
        }
        
        h1 {
            display: block;
            background-color: gray;
            padding: 5px;
            margin: 0px;
            border-radius: 5em;
        }
        
        footer {
            background-color: black;
            display: block;
            color: white;
            font-family: sans-serif;
            font-weight: 800;
            font-size: large;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h2>WHATSAPP CHAT BOT</h2>
    </header>
    <br><br>
    <center>
        <div class="display">
            <h1>THIS IS A TEST PAGE FOR THE WHATSAPP CHAT BOT</h1>
            <img src="images/whatsapp.jpg" alt="whatsapp image">
        </div>
    </center>
    <br><br><br><br>
    <footer>
        <center>
            <h5>2020&copy; All Right Reserved | Product of Colon by Enoch Sem</h5>
        </center>
    </footer>
</body>

</html>